* {
  box-sizing: border-box;
}

:root {
  --green-main: #10b981;
  --green-light: #34d399;
  --green-dark: #047857;
  --green-deep: #064e3b;
  --text-dark: #0f172a;
  --text-soft: #64748b;
  --white: #ffffff;
  --black-card: #06110d;
  --card-bg: rgba(255, 255, 255, 0.88);
}

body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
  background:
    radial-gradient(circle at top left, rgba(16, 185, 129, 0.22), transparent 32%),
    radial-gradient(circle at bottom right, rgba(52, 211, 153, 0.22), transparent 35%),
    linear-gradient(135deg, #f8fffb 0%, #eafff4 48%, #f6fff9 100%);
  color: var(--text-dark);
  min-height: 100vh;
}

button {
  border: none;
  cursor: pointer;
  font-family: inherit;
}

/* BACKGROUND ART */

.background-art {
  position: fixed;
  inset: 0;
  overflow: hidden;
  z-index: -1;
}

.orb {
  position: absolute;
  border-radius: 999px;
  filter: blur(20px);
  opacity: 0.55;
}

.orb-one {
  width: 280px;
  height: 280px;
  background: rgba(16, 185, 129, 0.25);
  top: 80px;
  left: -80px;
}

.orb-two {
  width: 360px;
  height: 360px;
  background: rgba(52, 211, 153, 0.2);
  bottom: -120px;
  right: -80px;
}

.orb-three {
  width: 180px;
  height: 180px;
  background: rgba(20, 184, 166, 0.18);
  top: 35%;
  right: 18%;
}

.grid-overlay {
  position: absolute;
  inset: 0;
  background-image:
    linear-gradient(rgba(4, 120, 87, 0.06) 1px, transparent 1px),
    linear-gradient(90deg, rgba(4, 120, 87, 0.06) 1px, transparent 1px);
  background-size: 42px 42px;
  mask-image: linear-gradient(to bottom, black, transparent 85%);
}

/* NAVBAR */

.navbar {
  height: 76px;
  background: rgba(255, 255, 255, 0.88);
  backdrop-filter: blur(16px);
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0 42px;
  box-shadow: 0 8px 25px rgba(6, 95, 70, 0.1);
  position: sticky;
  top: 0;
  z-index: 50;
  border-bottom: 1px solid rgba(16, 185, 129, 0.15);
}

.brand {
  display: flex;
  align-items: center;
  gap: 10px;
  font-weight: 900;
  color: var(--green-dark);
  font-size: 20px;
  letter-spacing: 0.3px;
}

.brand small {
  display: block;
  font-size: 11px;
  color: var(--text-soft);
  font-weight: 700;
  margin-top: 2px;
}

.logo {
  width: 38px;
  height: 38px;
  border-radius: 12px;
  background: linear-gradient(135deg, var(--green-main), var(--green-dark));
  color: white;
  display: grid;
  place-items: center;
  font-size: 13px;
  font-weight: 900;
  box-shadow: 0 10px 20px rgba(16, 185, 129, 0.25);
}

.large-logo {
  width: 48px;
  height: 48px;
}

.nav-links,
.footer-links {
  display: flex;
  align-items: center;
  gap: 18px;
}

.nav-btn {
  background: transparent;
  color: #1f2937;
  font-weight: 800;
  font-size: 15px;
}

.nav-btn.active,
.nav-btn:hover {
  color: var(--green-dark);
}

/* BUTTONS */

.start-btn,
.primary-btn {
  padding: 13px 32px;
  border-radius: 14px;
  color: white;
  font-weight: 900;
  background: linear-gradient(90deg, var(--green-dark), var(--green-light));
  box-shadow: 0 12px 22px rgba(16, 185, 129, 0.25);
}

.secondary-btn {
  padding: 13px 32px;
  border-radius: 14px;
  color: var(--green-dark);
  font-weight: 900;
  background: #ffffff;
  border: 2px solid rgba(16, 185, 129, 0.35);
  box-shadow: 0 12px 22px rgba(6, 95, 70, 0.08);
}

.dark-btn {
  padding: 13px 28px;
  border-radius: 14px;
  color: white;
  font-weight: 900;
  background: var(--black-card);
}

.light-btn {
  padding: 12px 25px;
  border-radius: 999px;
  color: var(--green-dark);
  font-weight: 900;
  background: white;
  box-shadow: 0 8px 18px rgba(6, 95, 70, 0.12);
  border: 1px solid rgba(16, 185, 129, 0.12);
}

.mic-btn {
  min-width: 58px;
  height: 50px;
  border-radius: 999px;
  background: var(--black-card);
  color: var(--green-light);
  font-weight: 900;
}

.send-btn {
  padding: 0 26px;
  border-radius: 999px;
  color: white;
  font-weight: 900;
  background: linear-gradient(90deg, var(--green-dark), var(--green-light));
}

/* PAGES */

.page-section {
  display: none;
  min-height: calc(100vh - 150px);
  padding: 58px 22px;
}

.page-section.active {
  display: block;
}

/* HOME */

.hero {
  max-width: 1080px;
  margin: 0 auto;
  text-align: center;
  padding-top: 25px;
}

.hero-badge {
  display: inline-block;
  padding: 10px 18px;
  border-radius: 999px;
  background: rgba(16, 185, 129, 0.12);
  color: var(--green-dark);
  border: 1px solid rgba(16, 185, 129, 0.22);
  font-size: 12px;
  font-weight: 900;
  letter-spacing: 1.8px;
  margin-bottom: 12px;
}

.small-logo {
  color: var(--green-dark);
  font-weight: 900;
  font-size: 14px;
  text-align: center;
  letter-spacing: 3px;
}

.hero h1 {
  margin: 26px 0 12px;
  font-size: 58px;
  line-height: 1.25;
  letter-spacing: -1.5px;
}

.artistic-hero h1 {
  font-size: 64px;
}

.hero h1 span,
.artistic-hero h1 span {
  background: linear-gradient(90deg, #047857, #10b981, #14b8a6);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.hero h1 strong {
  color: var(--green-main);
}

.gradient-line {
  width: 150px;
  height: 8px;
  border-radius: 99px;
  background: linear-gradient(90deg, var(--green-dark), var(--green-light));
  margin: 28px auto;
}

.hero p {
  color: var(--text-soft);
  font-size: 20px;
  max-width: 720px;
  margin: 0 auto;
  line-height: 1.6;
}

.hero-buttons {
  margin-top: 35px;
  display: flex;
  justify-content: center;
  gap: 20px;
  flex-wrap: wrap;
}

.stats {
  margin: 55px auto 70px;
  display: flex;
  justify-content: center;
  gap: 24px;
  flex-wrap: wrap;
}

.stat-card,
.stats > div {
  min-width: 150px;
  padding: 18px 22px;
  border-radius: 22px;
  background: rgba(255, 255, 255, 0.72);
  border: 1px solid rgba(16, 185, 129, 0.14);
  box-shadow: 0 18px 35px rgba(6, 95, 70, 0.1);
}

.stats h2 {
  margin: 0;
  font-size: 38px;
  color: var(--green-dark);
}

.stats p {
  font-size: 15px;
  margin: 6px 0 0;
}

.features-title {
  font-size: 32px;
  margin-bottom: 34px;
}

.features {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 28px;
}

.feature-card {
  text-align: left;
  background: rgba(255, 255, 255, 0.92);
  border-radius: 20px;
  padding: 32px;
  box-shadow: 0 15px 35px rgba(6, 95, 70, 0.12);
  border: 1px solid rgba(16, 185, 129, 0.12);
}

.artistic-card {
  position: relative;
  overflow: hidden;
}

.artistic-card::after {
  content: "";
  position: absolute;
  width: 120px;
  height: 120px;
  right: -45px;
  top: -45px;
  border-radius: 999px;
  background: rgba(16, 185, 129, 0.12);
}

.feature-icon {
  width: 52px;
  height: 52px;
  border-radius: 16px;
  background: linear-gradient(135deg, var(--green-dark), var(--green-light));
  color: white;
  display: grid;
  place-items: center;
  font-size: 16px;
  font-weight: 900;
  letter-spacing: 1px;
}

.feature-card h3 {
  margin-bottom: 8px;
}

.feature-card p {
  font-size: 15px;
  margin: 0;
}

/* CAMERA */

.translator-card {
  width: min(1100px, 96vw);
  margin: 0 auto;
  background: var(--card-bg);
  border-radius: 28px;
  padding: 24px;
  box-shadow: 0 25px 60px rgba(6, 95, 70, 0.16);
  border: 1px solid rgba(16, 185, 129, 0.15);
}

.camera-art-card {
  position: relative;
  overflow: hidden;
}

.title-row {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 14px;
  text-align: center;
}

.title-row h1 {
  margin: 0;
  font-size: 34px;
  color: var(--green-dark);
}

.title-row p {
  margin: 8px 0 0;
  color: var(--text-soft);
}

.camera-frame-shell {
  width: min(960px, 98%);
  margin: 28px auto 18px;
  padding: 14px;
  border-radius: 28px;
  background: linear-gradient(145deg, rgba(6, 17, 13, 0.96), rgba(6, 95, 70, 0.82));
  box-shadow: 0 24px 60px rgba(6, 95, 70, 0.22);
  border: 1px solid rgba(52, 211, 153, 0.32);
}

.camera-top-strip {
  height: 38px;
  display: flex;
  align-items: center;
  gap: 10px;
  color: #d1fae5;
  font-weight: 800;
  padding: 0 12px;
}

.live-dot {
  width: 10px;
  height: 10px;
  background: #22c55e;
  border-radius: 50%;
  box-shadow: 0 0 14px #22c55e;
}

.camera-chip {
  margin-left: auto;
  padding: 6px 12px;
  border-radius: 999px;
  background: rgba(255, 255, 255, 0.09);
  font-size: 12px;
}

.camera-screen {
  width: 100%;
  aspect-ratio: 4 / 3;
  margin: 0;
  background: black;
  border-radius: 20px;
  overflow: hidden;
  position: relative;
  box-shadow: 0 18px 35px rgba(6, 95, 70, 0.25);
  border: 2px solid rgba(52, 211, 153, 0.45);
}

video,
canvas {
  position: absolute;
  inset: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
}

video {
  display: none;
}

.control-row {
  display: flex;
  justify-content: center;
  gap: 14px;
  margin-top: 14px;
  flex-wrap: wrap;
}

.control-row.small {
  margin-top: 12px;
}

/* CHAT */

.chat-card {
  margin-top: 45px;
  padding: 20px;
  background: rgba(255, 255, 255, 0.76);
  border-radius: 24px;
  box-shadow: 0 16px 40px rgba(6, 95, 70, 0.1);
  border: 1px solid rgba(16, 185, 129, 0.12);
}

.artistic-chat .chat-header p {
  margin: 6px 0 0;
  color: var(--text-soft);
  font-size: 13px;
}

.chat-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 16px;
}

.chat-header h3 {
  color: var(--green-dark);
  margin: 0;
}

.chat-box {
  min-height: 150px;
  background: var(--black-card);
  border-radius: 18px;
  margin: 25px 0 18px;
  padding: 18px;
  color: white;
  text-align: left;
  font-size: 18px;
  box-shadow: 0 18px 30px rgba(6, 17, 13, 0.25);
  overflow-y: auto;
}

.chat-message {
  margin-bottom: 10px;
}

.input-row {
  display: flex;
  justify-content: center;
  gap: 10px;
}

.input-row input {
  width: 100%;
  max-width: 460px;
  padding: 16px 18px;
  border-radius: 999px;
  border: 1px solid rgba(16, 185, 129, 0.18);
  outline: none;
  box-shadow: 0 10px 25px rgba(6, 95, 70, 0.1);
  color: #334155;
}

.input-row input:focus {
  border-color: var(--green-main);
}

#status {
  color: var(--text-soft);
  text-align: center;
  margin-bottom: 0;
}

/* ABOUT */

.about-card {
  width: min(820px, 96vw);
  margin: 0 auto;
  background: var(--card-bg);
  border-radius: 28px;
  padding: 45px;
  box-shadow: 0 25px 60px rgba(6, 95, 70, 0.16);
  border: 1px solid rgba(16, 185, 129, 0.15);
  text-align: center;
}

.artistic-about {
  position: relative;
  overflow: hidden;
}

.about-card h1 {
  color: var(--green-dark);
  font-size: 42px;
}

.about-card p {
  color: var(--text-soft);
  font-size: 18px;
  line-height: 1.7;
}

.about-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 22px;
  margin-top: 35px;
}

.about-grid div {
  background: white;
  border-radius: 18px;
  padding: 24px;
  box-shadow: 0 15px 35px rgba(6, 95, 70, 0.1);
  border: 1px solid rgba(16, 185, 129, 0.12);
}

.pipeline {
  margin-top: 38px;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 14px;
  flex-wrap: wrap;
}

.pipeline-step {
  padding: 13px 20px;
  border-radius: 16px;
  background: #ffffff;
  color: var(--green-dark);
  font-weight: 900;
  border: 1px solid rgba(16, 185, 129, 0.18);
  box-shadow: 0 14px 28px rgba(6, 95, 70, 0.1);
}

.pipeline span {
  width: 34px;
  height: 3px;
  border-radius: 999px;
  background: linear-gradient(90deg, var(--green-dark), var(--green-light));
}

/* FOOTER */

footer {
  min-height: 76px;
  background: rgba(255, 255, 255, 0.88);
  backdrop-filter: blur(14px);
  border-top: 1px solid rgba(16, 185, 129, 0.14);
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0 42px;
  color: #6b7280;
}

.small-brand {
  font-size: 17px;
}

/* RESPONSIVE */

@media (max-width: 850px) {
  .navbar {
    padding: 0 18px;
  }

  .nav-links {
    display: none;
  }

  .start-btn {
    padding: 11px 18px;
  }

  .hero h1,
  .artistic-hero h1 {
    font-size: 40px;
  }

  .features,
  .about-grid {
    grid-template-columns: 1fr;
  }

  .stats {
    gap: 16px;
  }

  .chat-header {
    flex-direction: column;
    align-items: flex-start;
  }

  .input-row {
    flex-wrap: wrap;
  }

  footer {
    flex-direction: column;
    gap: 15px;
    padding: 20px;
    text-align: center;
  }

  .pipeline span {
    display: none;
  }
}